<!DOCTYPE html>
<html>
    <head>
        <!-- 
            WARNING:
                This project uses an eval call on user input: this can be a major security risk depending on where it is hosted.
                Do not host this on a domain that makes use of cookies to store important data.
                Please read up further on XSS for ways to reduce the risks.
        -->

        <title>JSX Lite | A partial implementation of jsx</title>

        <meta name="description" content="JSX Lite is JavaScript XML with a partial implementation done by Saahil Hamayun.">
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="./node_modules/codemirror/lib/codemirror.js"></script>
        <link rel="stylesheet" href="./node_modules/codemirror/lib/codemirror.css">
        <link rel="stylesheet" href="./node_modules/codemirror/theme/mbo.css">
        <script src="./node_modules/codemirror/mode/xml/xml.js"></script>
        <script src="./node_modules/codemirror/mode/javascript/javascript.js"></script>
        <script src="./node_modules/codemirror/mode/jsx/jsx.js"></script>
        <script src="./node_modules/codemirror/keymap/sublime.js"></script>
        <script src="./node_modules/codemirror/addon/edit/matchbrackets.js"></script>
        <script src="./node_modules/codemirror/addon/selection/active-line.js"></script>
        <script src="./node_modules/codemirror/addon/scroll/scrollpastend.js"></script>
        <script src="./node_modules/codemirror/addon/comment/comment.js"></script>
        <script src="./node_modules/codemirror/addon/edit/closebrackets.js"></script>

        <script src="./scripts/jsx-lite.js"></script>

        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">
    
        <style>
            html {
                box-sizing: border-box;
                font-family: monospace;
            }

            body {
                margin: 0;
                background-color: #1e1e1e;
                color: #dadada;
            }

            #content {
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
            }

            #content > * {
                min-width: 400px;
                flex: 1 1 50%;
                height: calc(100vh - 39px - 35px);
                overflow: hidden;
            }

            .error {
                color: #d16969;
            }

            #content button {
                width: 200px;
                margin-top: 10px;
            }

            footer {
                text-align: center;
                padding: 10px 0 8px 0;
            }

            footer a {
                color: #ffb928;
            }

            footer a:hover {
                color: #9ddfe9;
            }

            header {
                display: flex;
            }

            header h1 {
                margin: 0;
                color: #ffb928;
                font-size: 36px;
                padding: 0 15px;
            }

            nav ul {
                display: flex;
                align-items: center;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                list-style-type: none;
                flex-grow: 1;
                width: 150px;
                text-align: center;
            }
            
            nav ul li a {
                display: block;
                text-decoration: none;
                border: 1px solid #ffb928;
                font-size: 20px;
                margin: 0;
                height: 100%;

                color: #ffb928;
            }

            nav ul li .selected {
                color: #2c2c2c;
                background-color: #ffb928;
            }

            nav ul li:hover {
                background-color: #ffb928cc;
            }

            nav ul li a:hover {
                color: #2c2c2c;
                border-color: #ffb928cc;
            }
            
            nav ul li {
                margin: 2px;
            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                for (currentNavElement of document.getElementsByClassName('nav-item')) {
                    currentNavElement.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();

                        for (element of document.getElementsByClassName('selected')) {
                            element.classList.remove('selected');
                        }

                        const clickedElement = e.target;
                        clickedElement.classList.add('selected');
                    });
                }
            });
        </script>
    </head>
    <body>
        <header>
            <h1>JSX Lite</h1>
            <nav>
                <ul>
                    <li><a class="nav-item" href="#">About</a></li>
                    <li><a class="nav-item selected" href="#">Editor</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <textarea id="input-jsx"></textarea>
            <div id="output-js"></div>
            <!-- <button onclick="recompileJsx();">Recompile</button> -->
        </div>
        <footer>
            Designed & Built by
            <a rel="noopener" href="https://github.com/saahilh/jsx-lite" aria-label="Open JSX Lite on GitHub" target="_blank">Saahil Hamayun</a>
        </footer>
        <script type="text/javascript">
            Babel.registerPreset("jsx-lite", {
                presets: [[Babel.availablePresets['env']]],
                plugins: [
                    [
                        Babel.availablePlugins["transform-react-jsx"],
                        {
                            "pragma": "JsxLite.createComponent",
                            "pragmaFrag": "JsxLite.createFragment"
                        }
                    ],
                ],
            });

            let defaultSourceValue = `const PageRoot = () => (\n\t<PageContainer>\n\t\t<Example />\n\t</PageContainer>\n);\n\nconst PageContainer = ({ children }) => {\n\tconst getStyle = () => ({\n\t\tbackgroundColor: '#3e3e3e',\n\t\tcolor: '#2c2c2c',\n\t\theight: '100%',\n\t\tdisplay: 'flex',\n\t});\n\n\treturn (\n\t\t<div style={getStyle()}>\n\t\t\t{children}\n\t\t</div>\n\t);\n};\n\nconst Example = () => {\n\tconst getContainerStyle = () => ({\n\t\ttextAlign: 'center',\n\t\tbackgroundColor: '#ffb928',\n\t\twidth: '350px',\n\t\theight: '150px',\n\t\tborderRadius: '2px',\n\t\tmargin: '20px auto 0',\n\t});\n\n\treturn (\n\t\t<div style={getContainerStyle()}>\n\t\t\t<h1>Welcome to the JSX Lite Web Editor</h1>\n\t\t\t<p>Press CTRL+S to recompile this preview</p>\n\t\t\t<p>(changes will be lost on page refresh)</p>\n\t\t</div>\n\t);\n};\n\ndocument.getElementById('output-js').innerHTML = (<PageRoot />);\n`;
            let sourceTextArea = document.getElementById('input-jsx');

            let codeMirrorInstance = CodeMirror(function(elt) {
                sourceTextArea.parentNode.replaceChild(elt, sourceTextArea);
            }, {
                value: defaultSourceValue,
                mode: 'jsx',
                theme: 'mbo',
                keyMap: 'sublime',
                lineNumbers: true,
                tabSize: 2,
                lineWrapping: true,
                extraKeys: {
                    "Ctrl-S": recompileJsx,
                },
                matchBrackets: true,
                comment: true,
                styleActiveLine: true,
                scrollPastEnd: true,
                autoCloseBrackets: true,
            });

            function recompileJsx() {
                let sourceContainer = document.getElementById('input-jsx');
                
                try {
                    eval(Babel.transform(codeMirrorInstance.getValue(), {
                        presets: [[Babel.availablePresets['jsx-lite']]],
                    }).code);
                } catch (e) {
                    const errorContainer = document.createElement('pre');
                    errorContainer.className = 'error';
                    const errorMessage = document.createTextNode(e.message);
                    errorContainer.appendChild(errorMessage);

                    let outputContainer = document.getElementById('output-js');
                    outputContainer.innerHTML = '';
                    outputContainer.appendChild(errorContainer);
                }
            };

            document.onkeydown = function(e) {
                if (e.ctrlKey && e.keyCode === 83) {
                    e.preventDefault();
                    recompileJsx();
                }
            };
        </script>
        <script type="text/javascript">recompileJsx();</script>
    </body>
</html>
